.product-cart {  
    position: fixed;
    right: 1em;
    top: 73px;
    width: 350px;
    background-color: #FFF;
    border: 1px solid #CCC;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.2);
  }
  
  .product-cart ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .product-cart li {
    display: flex;
    flex-flow: row;
    padding: 1em;
    border-bottom: 1px solid #CCC;
    font-size: 14px;
  }
  
  .product-cart img {
    height: 50px;
    width: auto;
    margin-right: 1em;
  }
  
  .product-list__item h4 {
    font-size: 16px;
  }
  
  .product-list__image {
    padding: 1em;
    height: 250px;
  }
  
  .product-list__image img {
    max-width: 100%;
  }
  
  .cart-count {
    color: #FFF;
    position: relative;
  }
  .cart-count em {
    height: 24px;
    background-color: red;
    font-style: normal;
    padding: 0;
    border-radius: 50px;
    position: absolute;
    top: -5px;
    right: -14px;
    width: 24px;
    text-align: center;
    line-height: 24px;
    color: #FFF;
    font-weight: bold;
  }
  
  .cart-total {
    padding: 1em;
    margin: 0;
    display: flex;
    flex-flow: row;
    align-items: normal;
    justify-content: space-between;
  }
  .product-item-v1 .product {
    overflow: hidden;
}
.product .img-product .img-product-hover {
  top: 0px;
  left: 0px;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.product-item-v1 .product .details-info {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  transition: all 0.4s ease 0s;
}
.product-item-v1 .product .details-info .product-icon-action {
  display: flex;
  align-items: center;
}
.product-item-v1 .product .details-info .product-icon-action .add-wishlist {
  margin-right: 20px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}
.product-item-v1 .product .details-info .product-icon-action .add-wishlist a {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  outline: 0px;
  box-sizing: border-box;
  transition: color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, transform 0.3s cubic-bezier(0.78, 0.2, 0.21, 0.88) 0s;
  padding: 15px;
  border-radius: 50%;
  white-space: nowrap;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 10%) 0px 3px 20px 0px;
}
.product-item-v1 .product .details-info .product-icon-action .add-to-cart {
  margin-right: 20px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}
.product-item-v1 .product .info-product2 .title-product {
  display: inline-block;
  margin-top: 18px;
  margin-bottom: 15px !important;
}
.product-item-v1 .product .info-product2 .title-product a {
  font-family: Molengo;
  font-size: 14px;
  font-weight: 700;
  color: #1e1e1e;
}
.product-item-v1 .product .img-product {
  overflow: hidden;
  transition: .3s;
  position: relative;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.section-newsletter-v1 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: cover;
  background-position: center;
}
.section-newsletter-v1 .title_newletter h3 {
  font-size: 42px;
  color: #1e1e1e;
  text-align: center;
  font-family: Molengo;
  font-weight: 700;
  letter-spacing: 2px;
}
.section-newsletter-v1 .content {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #1e1e1e;
  padding-top: 5px;
}
.section-newsletter-v1 .newletter_email form {
  width: 100%;
  position: relative;
}
.section-newsletter-v1 .newletter_email form .form-group .form-control {
  padding: 25px 15px;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  border: none;
  font-size: 12px;
  font-weight: 700;
  color: #495057;
  background-color: #fff;
}
.section-newsletter-v1 .newletter_email form .form-group .form-control {
  width: 100%;
}
.section-newsletter-v1 .newletter_email form .form-group {
  width: 100%;
}
.section-newsletter-v1 .newletter_email form .btn {
  position: absolute;
  right: 0;
  top: 50%;
  height: 50px;
  line-height: 32px;
  border: 2px solid #f9b5b2;
  background-color: #f9b5b2;
  font-size: 12px;
  cursor: pointer;
  transform: translateY(-50%);
  color: #fff;
  border-radius: 0;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  transition: .3s;
}
 .content-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}
.content-banner .button-shop {
  text-decoration: none;
  display: inline-block;
  padding: 11px 17px;
  border: 2px solid #fff;
  color: #fff;
  margin-top: 25px;
  font-size: 12px;
  font-weight: 600;
  transition: .3s;
}
.info-top h3 {
  font-family: Molengo;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: unset;
  color: #1e1e1e;
}
.content-banner1.left {
  text-align: left;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
}
.section-banner-v4 .box-info .content-banner1.left .title {
  font-size: 35px;
  font-weight: 700;
  font-family: Molengo;
  color: #1e1e1e;
}
.section-banner-v4 .box-info .content-banner1.left .info-bottom {
  margin-top: 10px;
}
.absolute-text {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title_heading {
  font-size: 35px;
  font-weight: 700;
  color: #f9b5b2;
  position: relative;
  padding-bottom: 5px;
  display: inline-block;
}
.slick-slider {
  width: 100%;
  margin: auto;
  
}

body .slick-prev, 
body .slick-next {
  height: 45px;
  width: 40px;
  background: grey !important;
  z-index: 100;
}
.info-sideh3 .box-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}
.info-sideh3 .box-content .subtitle-1 {
  overflow: hidden;
} 
.info-sideh3 .box-content .subtitle-2 {
  overflow: hidden;
}
.button-main1 {
  padding: 8px 16px;
  font-size: 16px;
  border: 2px solid;
  border-color: #f9b5b2;
  color: #f9b5b2;
  background: transparent;
  display: inline-block;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  transition: .3s;
  border-radius: 5px; }
  .section-blog-v3 {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #ebdfde;
}
.section-blog-v3 .info_blog .title-blog a {
  font-size: 22px;
  font-weight: 500;
  color: #1e1e1e;
  padding-bottom: 15px;
  transition: all .3s ease;
}
.section-blog-v3 .info_blog .content {
  font-size: 14px;
  font-weight: 400;
  color: #868686;
  line-height: 28px;
  padding-top: 18px;
}
.section-blog-v3 .info_blog .date .day {
  color: #b6b6b6;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}
.section-testimonial-v1 {
  position: relative;
  margin-top: 50px;
  padding: 75px 0;
  background-size: cover;
  background-image: url(//cdn.shopify.com/s/files/1/0318/1759/7065/files/testi_eb1b3476-620d-4fe0-aca5-9587f40cc3af.jpg?v=1580808811);
}
.section-testimonial-v1 .testimonial-inner.style3 {
  width: 650px;
  max-width: 100%;
  margin: 0 auto;
}
.section-testimonial-v1 .testimonial-inner.style3 .testimonial-info {
  text-align: center;
  font-family: Molengo;
  font-size: 16px;
  color: #f9b5b2;
  line-height: 28px;
  border: 0;
  padding: 0;
  position: relative;
  background: transparent;
  border-radius: 50px;
}
.section-testimonial-v1 .testimonial-inner.style3 .testimonial-author .avatar {
  margin: 0 auto;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  overflow: hidden;
}
.section-testimonial-v1 .testimonial-inner.style3 .testimonial-author .author-info h3 {
  font-family: Molengo;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 500;
  color: #f9b5b2;
}
.section-testimonial-v1 .testimonial-inner.style3 .testimonial-author .author-info p {
  font-family: Molengo;
  font-size: 14px;
  font-weight: 400;
  color: #a9b1bb;
}
.info-side h3 {
  position: relative;
}
.info-sideh3 .picture-slideshow {
  overflow: hidden;
}
.info-sideh3 .box-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center; 
}
.info-sideh3 .box-content .subtitle-1 {
  overflow: hidden;
}
.info-sideh3 .box-content .subtitle-1 p {
  line-height: 24px;
  font-weight: 500;
  font-size: 13px;
  font-weight: 600;
  transform: translateY(-100%);
  transition: all 1.5s cubic-bezier(0, 0.45, 0.58, 0.2);
  opacity: 0; 
}
.info-sideh3 .box-content .box-title h3 {
  font-weight: 400;
  font-family: Molengo;
  font-size: 70px;
  font-weight: 700;
  transform: scale(1.1) translateY(-50px);
  text-shadow: 0 18px 3px rgba(0, 0, 0, 0.5);
  transition: .5s linear .5s;
  opacity: 0; }
.box-content .subtitle-2 {
    overflow: hidden;
}
.box-content .subtitle-2 p {
  line-height: 30px;
  font-weight: 400;
  font-size: 15px;
  font-weight: 500;
  padding-top: 2px;
  transform: translateY(100%);
  transition: all 1.5s cubic-bezier(0, 0.45, 0.58, 0.2);
  transition-delay: 0.8s;
  opacity: 0; }
  .info-sideh3 .box-content .subtitle-2 {
    overflow: hidden; }