@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* You can add global styles to this file, and also import other style files */
// body{
//   background-image: url('./assets/fashionimage2/2-home-default.jpg');
//   background-repeat: no-repeat;
//   background-size: cover;
// }
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.product-cart {  
    position: fixed;
    right: 1em;
    top: 73px;
    width: 350px;
    background-color: #FFF;
    border: 1px solid #CCC;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.2);
  }
  
  .product-cart ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .product-cart li {
    display: flex;
    flex-flow: row;
    padding: 1em;
    border-bottom: 1px solid #CCC;
    font-size: 14px;
  }
  
  .product-cart img {
    height: 50px;
    width: auto;
    margin-right: 1em;
  }
  
  .product-list__item h4 {
    font-size: 16px;
  }
  
  .product-list__image {
    padding: 1em;
    height: 250px;
  }
  
  .product-list__image img {
    max-width: 100%;
  }
  
  .cart-count {
    color: #FFF;
    position: relative;
  }
  .cart-count em {
    height: 24px;
    background-color: red;
    font-style: normal;
    padding: 0;
    border-radius: 50px;
    position: absolute;
    top: -5px;
    right: -14px;
    width: 24px;
    text-align: center;
    line-height: 24px;
    color: #FFF;
    font-weight: bold;
  }
  
  .cart-total {
    padding: 1em;
    margin: 0;
    display: flex;
    flex-flow: row;
    align-items: normal;
    justify-content: space-between;
  }
  .footer_v1 .top-footer {
    padding: 70px 0 57px 0;
    background-color: #333333;
}
.container-v2 {
  max-width: 1430px;
}
.footer_v1 .top-footer .info_footer {
  margin-bottom: 20px;
}
.footer_v1 .top-footer .info_footer h4 {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
}
.footer_v1 .top-footer .info_footer ul {
  margin-top: 20px;
}
.footer_v1 .top-footer .info_footer ul li {
  line-height: 24px;
  margin-top: 10px;
}
.footer_v1 .copyright {
  border-top: 1px solid #555555;
  padding: 26px 0;
}
.footer_v1 .top-footer .info_footer.end h4 {
  font-size: 20px;
  text-transform: none;
}
.footer_v1 .top-footer .info_footer .content_footer {
  color: #d6d6d6;
  font-weight: 400;
  margin-top: 23px;
  font-size: 13px;
}
.footer_v1 .top-footer .info_footer form {
  margin-top: 20px;
  width: 100%;
  position: relative;
}
.footer_v1 .top-footer .info_footer form .form-group {
  width: 100%;
}
.footer_v1 .top-footer .info_footer form .btn {
  font-weight: 600;
  position: absolute;
  right: 0;
  top: 0;
  height: calc(2.25rem + 2px);
  background-color: #f9b5b2;
  color: #fff;
  padding: .375rem .75rem .375rem .75rem;
  font-size: 11px;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 0;
}
.footer_v1 .top-footer .info_footer ul li a {
  font-weight: 400;
  color: #d6d6d6;
  text-decoration: none;
  transition: all .25s ease-in-out;
  font-size: 14px;
}
.footer_v1 .copyright {
  border-top: 1px solid #555555;
  padding: 26px 0;
  background-color: #333333;
}
.footer_v1 .top-footer .info_footer ul {
  margin-top: 20px;
}
.footer_v1 .top-footer .info_footer ul li {
  line-height: 24px;
  margin-top: 10px;
}
.footer_v1 .top-footer .info_footer.end .list-icon ul li a {
  display: inline-block;
  text-align: center;
  width: 45px;
  height: 45px;
  color: #ffffff;
  font-size: 16px;
  border-radius: 50%;
  margin: 0 5px 0 5px;
  line-height: 45px;
  border: 2px solid transparent;
  transition: all .3s ease;
  overflow: hidden;
  position: relative;
  background-color: #55595d;
}
.footer_v1 .top-footer .info_footer.end .list-icon ul li a:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f9b5b2;
  transition: top .3s ease 0s;
}
.footer_v1 .top-footer .info_footer.end .list-icon ul li a i {
  position: relative;
  z-index: 1;
}
.list-inline-item:not(:last-child) {
  margin-right: .5rem;
}